apiVersion: v1
kind: ConfigMap
metadata:
  name: resource-minhyeok-config
  namespace: KUBE_NAMESPACE
data:
  SPRING_PROFILES_ACTIVE: "dev"
  ELASTIC_HOST: "10.30.10.19"
  ELASTIC_PORT: "9200"
  ELASTIC_EXPECTED_HTTP_RESPONSE_TIME_MS: "50"
  ELASTIC_EXPECTED_REQUEST_PER_SEC: "500"
  ELASTIC_SOCKET_TIMEOUT_SEC: "60"
  ELASTIC_CONNECTION_TIMEOUT_SEC: "30"
  ELASTIC_CONNECTION_REQUEST_TIMEOUT_SEC: "30"
  ELASTIC_KEEP_ALIVE_STRATEGY_TIME_MIN: "5"
  REDIS_HOST: "10.30.10.19"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "1234"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ojt-minhyeok-resource
  namespace: KUBE_NAMESPACE
  labels:
    app: ojt-minhyeok-resource
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1         # 롤링 업데이트 중 최대 몇 개를 생성할 지
      maxUnavailable: 1
  replicas: 1
  selector:
    matchLabels:
      app: ojt-minhyeok-resource
  template:
    metadata:
      labels:
        app: ojt-minhyeok-resource
    spec:
      containers:
        - name: ojt-minhyeok-resource
          image: IMAGE_HOST/secaas/ojt-minhyeok-resource:BUILD_NUMBER
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 500m
              memory: 2Gi
            limits:
              cpu: 1000m
              memory: 2Gi
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: resource-minhyeok-config
          readinessProbe:
            httpGet:
              path: /resource/api/version
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 60
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: ojt-minhyeok-resource
  namespace: KUBE_NAMESPACE
  labels:
    app: ojt-minhyeok-resource
spec:
  selector:
    app: ojt-minhyeok-resource
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
